$colorDark: #252627
$colorLight: #fff
$colorPrimary: #22A7F0
$colorSecondary: #F62459

$widthMenu: 65px

@import url('https://fonts.googleapis.com/css?family=Arvo')

@font-face
    font-family: 'La Belle Aurore'
    src: url(./../fonts/La_Belle_Aurore.ttf)

@font-face
    font-family: 'Uni Sans'
    src: url(./../fonts/Uni_Sans_Heavy.otf)

*
    box-sizing: border-box

html, body
    height: 100%

body
    margin: 0
    padding: 0
    background: $colorLight
    font-family: 'Arvo', serif
    margin-left: $widthMenu

    .container
        width: 1200px
        margin: 0 auto

    div[class^="col-"], div[class*=" col-"]
        float: left

    .col-6
        width: 50%

    .col-12
        width: 100%
    
    .tip
        font-family: 'La Belle Aurore'
        font-size: 13px

    nav
        position: fixed
        width: $widthMenu
        height: 100%
        background: #222
        top: 0
        left: 0
        font-family: Arial, Helvetica, sans-serif

        .logo
            display: block
            font-size: 30px
            text-align: center
            padding: 8px 0
            text-decoration: none
            color: $colorSecondary
            background: #151515
            position: absolute
            font-family: 'Arvo'

            span
                font-size: 11px
                display: inline-block

        .menu-items
            list-style: none
            margin: 0
            padding: 0
            text-align: center
            display: block
            position: relative
            top: 50%
            transform: translateY(-50%)

            li
                margin: 15px 0

                a
                    color: $colorSecondary
                    text-decoration: none
                    font-size: 14px
                    display: inline-block
                    width: 100%

                    span
                        display: block

                    &:hover
                        color: $colorPrimary

        .menu-social
            list-style: none
            margin: 0
            padding: 0
            text-align: center
            display: block
            position: absolute
            bottom: 0
            width: $widthMenu

            li
                margin: 15px 0

                a
                    color: $colorSecondary
                    text-decoration: none
                    font-size: 14px
                    display: inline-block
                    width: 100%

                    span
                        display: block

                    &:hover
                        color: $colorPrimary
        
        &.dark
            background: #EAEAEA

            .logo
                background: #DDD
                color: $colorPrimary
            
            .menu-items
                li
                    a
                        color: $colorPrimary
                        &:hover
                            color: $colorSecondary


    .page
        width: 100%
        height: 100%

        .present
            color: #000
            font-size: 35px
            background: #fff
            width: 100%
            min-height: 100%
            display: flex

            .text-present
                margin: 0
                padding: 30px 10px
                position: relative
                top: 50%
                transform: translateY(-50%)

            .my-name
                color: $colorPrimary

            .back-end-text
                background: #000
                color: #fff
                border-radius: 3px
                cursor: pointer
                transition: all .1s
                padding: 2px
                -webkit-animation: pulsate 3s ease-out infinite

                &::after
                    font-family: 'La Belle Aurore'
                    font-size: 16px
                    color: #666
                    content: 'Hover it!'
                    position: absolute
                    margin-left: 6px
                    background: url(./../../img/arrow.png) no-repeat
                    background-size: 100% 65%
                    height: 80px
                    background-position: 0 18px
                    pointer-events: none

            .col-6
                height: 100%

            .globe
                position: relative
                top: 50%
                transform: translateY(-50%)
                display: block

            .terminal
                position: relative
                top: 50%
                transform: translateY(-50%)
                display: none

                .top
                    background: #4a4842
                    color: #fff
                    font-size: 16px
                    text-align: center
                    padding: 6px
                    font-weight: bold
                    border-radius: 5px 5px 0 0
                .body
                    background: #2e0d22
                    color: #ffffff
                    font-size: 17px
                    overflow-y: scroll
                    width: 100%
                    height: 400px

                    .linux-command
                        color: #fff

                        .user
                            color: #7cdd33
                            font-weight: bold

                        .separator
                            color: #6a93c7
                            font-weight: bold

                    .writing
                        word-spacing: 6px
                        &::after
                            content: 'a'
                            background: #fff
                            color: transparent
                            animation: background-fade 1s infinite

                    &::-webkit-scrollbar
                        width: 5px
                    &::-webkit-scrollbar-track
                        -webkit-border-radius: 1px
                        border-radius: 1px
                    &::-webkit-scrollbar-thumb
                        -webkit-border-radius: 10px
                        border-radius: 1px
                        background: #c9603f
                    &::-webkit-scrollbar-thumb:window-inactive
                        background: #c9603f

            &.dark
                background: $colorDark
                color: #fff

                .my-name
                    color: $colorSecondary

                .back-end-text
                    background: #fff
                    color: #000
                    -webkit-animation: none

                    &::after
                        content: 'Click to stay'
                    

                    &.clicked
                        &::after
                            content: 'Click to leave'
                .terminal
                    display: block
                .globe
                    display: none
        .works
            background: purple

@-webkit-keyframes pulsate
    0%
        opacity: 0.7
    50%
        opacity: 1.0
    100%
        opacity: 0.7

@keyframes background-fade
    0%
        background: transparent
    59.9%
        background: transparent
    60%
        background: #fff
    100%
        background: #fff